@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");

:root {
    --main-color : #37132d;
    --main-font : "Playfair Display", serif;
    --secondary-font : "Roboto", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items : center;
    padding: 30px;
    
}

ul li {
    list-style: none;
    display: inline;
}

 ul li a {
    text-decoration: none;
    margin : 20px;
    color : #000;
    font-family: var(--secondary-font);
}

.content_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.header_content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}

.header_heading {
font-size: 4rem;
font-family: var(--main-font);
}

.header_sub-headings {
    width: 70%;
    font-family: var(--secondary-font);
    color: rgb(82, 82, 82);
    margin: 20px 0;
}

.header_img-container {
    width: 30%;
    height: 50vh;
    position: relative;
}

.img-one {
    position: absolute;
    left: 10rem;
}

.img-two {
    position: absolute;
    left : 3rem;
    top : 8rem;
}

.header_img {
    width: 200px;
    height: 300px;
}

.main-btn {
    padding: 10px 20px;
    text-decoration: none;
    background: var(--main-color);
    color: #fff;
    font-family: var(--secondary-font);
}

.social-media {
    margin : 5rem;
}

.sm-container {
    display : flex;
    flex-wrap : wrap;
    justify-content : center;
    align-items: center;
    text-align: center;
    margin-top: 10rem;
}

.follow {
    padding: 20px;
    background: var(--main-color);
    color: #fff;
    font-family: var(--secondary-font);
    font-weight: bold;
    margin-right: 3rem;
    text-align: center;
}

.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-container {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.hero-img-container {
    background: url(Img1.jpg);
    background-size: cover;
    background-position: top;
    width: 300px;
    height: 400px;
}

.hero_sub-headings {
    width: 400px;
}

.hero_content {
    margin-left: 6rem;
}

.services {
    margin-top : 10rem;
}

.services_g-heading {
    margin-left:5rem;
}

.services-heading {
    margin-left: 5rem;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    width: 300px;
    height: 400px;
    position: relative;
    box-shadow: 1px 1px 1px 1px rgb(223,223 , 223);
    margin: 20px;
}

.card-img {
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: top;
}

.img-one {
    background-image: url(hair1.jpeg);
}

.img-two {
    background-image: url(beard.jpeg);
}

.img-three {
    background-image: url(smooth\ shave.jpeg);
}

.card-content {
    transform: translateY(200px);
    text-align: center;
    margin: 10px;
}

.card-title {
    font-family: sans-serif;
    font-weight: normal;
    margin-bottom: 20px;
    color: #000;
}

.card-info {
    font-family: var(--secondary-font);
    text-align: center;
    color: rgb(109, 109, 109);
    margin: 30px 40px;
}

.footer {
    background: var(--main-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: #fff;
    height: 50vh;
    margin-top: 10rem;
}

.footer_card-title {
    font-family: var(--main-font);
}

.footer_card-info {
    font-family: var(--secondary-font);
    line-height: 2rem;
}

@media only screen and (max-width : 600px) {
    .header_content{
        align-items: center;
        text-align: center;
        width: 70%;
    }
    .header_ing-container {
        display: none;
    }

    .btn-container {
        margin-top: 30px;
        margin-bottom: 3.5rem;
    }

    .follow {
        display: none;
    }

    .sm-container {
        flex-direction: column;
    }

    .list-items {
        margin: 10px;
    }

    
}